ISA*00*          *00*          *02*SCAC           *02*YOUR           *030730*0815*U*00400*000000237*1*P*:^
GS*IM*SCAC*YOUR*20030730*0815*000000001*X*4010^
ST*810*0001^
BIG*20010520*0798765001*20010510*092123456***DR^
CUR*SE*USD^
REF*BM*0798765001^
REF*PR*ABC-12345-1^
REF*CO*554433^
N1*BY*ABC DISTRIBUTION*9*0012345670000^
N1*BT*ABC FINANCIAL CENTER*9*0012345670001^
N3*100 S. LASALLE ST.*SUITE 410^
N4*CHICAGO*IL*60601*USA^
N1*ST*ABC DISTRIBUTION W/H*9*0012345670000^
N1*SE*XYZ SUPPLIER*9*0076543210000^
N1*RE*XYZ SUPPLIER*9*0076543210901^
N3*PO BOX 1234^
N4*CHICAGO*IL*60601*USA^
ITD*15*3*2*20010520**20010525**12402****2% 10th PROX NET EOM^
DTM*011*20010520^
FOB*PP^
IT1*0001*10000*PC*5.33*TP*VC*P-8750*UI*09999982010*BP*CC-14*CH*USA^
CTP******DIS*.90^
PID*F****WIRING ACCESSORY, SPECIAL RELEASE CONTROL ARM^
SAC*C*F050***1000*******06***MISC CHARGE DESCRIPTION^
SLN*0001**10000*PC*4.33*TP*I*VC*P-8750B*UI*09999982005^
PID*F****CONTROL ARM BASE^
SLN*1.1**I*10000*PC*1.00*TP*I*VC*P-8750S*UI*09999982001^
PID*F****CONTROL ARM SUPPORT^
IT1*0002*500*EA*8.89*HP*VC*3252-IV^
REF*PR*ABC-12345-2^
TDS*12654*6686*12402*252^
TXI*LS*4.68*.07^
CAD*M*R*112233*AAAA*AAA FREIGHT CO.****09^
SAC*C*D240***5500*******06***FREIGHT CHARGE^
CTT*2*10500^
SE*34*0001^
ST*810*0002^
BIG*20010520*0798765001*20010510*092123456***DR^
CUR*SE*USD^
REF*BM*0798765001^
REF*PR*ABC-12345-1^
REF*CO*554433^
N1*BY*ABC DISTRIBUTION*9*0012345670000^
N1*BT*ABC FINANCIAL CENTER*9*0012345670001^
N3*100 S. LASALLE ST.*SUITE 410^
N4*CHICAGO*IL*60601*USA^
N1*ST*ABC DISTRIBUTION W/H*9*0012345670000^
N1*SE*XYZ SUPPLIER*9*0076543210000^
N1*RE*XYZ SUPPLIER*9*0076543210901^
N3*PO BOX 1234^
N4*CHICAGO*IL*60601*USA^
ITD*15*3*2*20010520**20010525**12402****2% 10th PROX NET EOM^
DTM*011*20010520^
FOB*PP^
IT1*0001*10000*PC*5.33*TP*VC*P-8750*UI*09999982010*BP*CC-14*CH*USA^
CTP******DIS*.90^
PID*F****WIRING ACCESSORY, SPECIAL RELEASE CONTROL ARM^
SAC*C*F050***1000*******06***MISC CHARGE DESCRIPTION^
SLN*0001**10000*PC*4.33*TP*I*VC*P-8750B*UI*09999982005^
PID*F****CONTROL ARM BASE^
SLN*1.1**I*10000*PC*1.00*TP*I*VC*P-8750S*UI*09999982001^
PID*F****CONTROL ARM SUPPORT^
IT1*0002*500*EA*8.89*HP*VC*3252-IV^
REF*PR*ABC-12345-2^
TDS*12654*6686*12402*252^
TXI*LS*4.68*.07^
CAD*M*R*112233*AAAA*AAA FREIGHT CO.****09^
SAC*C*D240***5500*******06***FREIGHT CHARGE^
CTT*2*10500^
SE*34*0002^
GE*000000002*000000001^
GS*IM*SCAC*YOUR*20030730*0815*000000002*X*4010^
ST*810*0001^
BIG*20010520*0798765001*20010510*092123456***DR^
CUR*SE*USD^
REF*BM*0798765001^
REF*PR*ABC-12345-1^
REF*CO*554433^
N1*BY*ABC DISTRIBUTION*9*0012345670000^
N1*BT*ABC FINANCIAL CENTER*9*0012345670001^
N3*100 S. LASALLE ST.*SUITE 410^
N4*CHICAGO*IL*60601*USA^
N1*ST*ABC DISTRIBUTION W/H*9*0012345670000^
N1*SE*XYZ SUPPLIER*9*0076543210000^
N1*RE*XYZ SUPPLIER*9*0076543210901^
N3*PO BOX 1234^
N4*CHICAGO*IL*60601*USA^
ITD*15*3*2*20010520**20010525**12402****2% 10th PROX NET EOM^
DTM*011*20010520^
FOB*PP^
IT1*0001*10000*PC*5.33*TP*VC*P-8750*UI*09999982010*BP*CC-14*CH*USA^
CTP******DIS*.90^
PID*F****WIRING ACCESSORY, SPECIAL RELEASE CONTROL ARM^
SAC*C*F050***1000*******06***MISC CHARGE DESCRIPTION^
SLN*0001**10000*PC*4.33*TP*I*VC*P-8750B*UI*09999982005^
PID*F****CONTROL ARM BASE^
SLN*1.1**I*10000*PC*1.00*TP*I*VC*P-8750S*UI*09999982001^
PID*F****CONTROL ARM SUPPORT^
IT1*0002*500*EA*8.89*HP*VC*3252-IV^
REF*PR*ABC-12345-2^
TDS*12654*6686*12402*252^
TXI*LS*4.68*.07^
CAD*M*R*112233*AAAA*AAA FREIGHT CO.****09^
SAC*C*D240***5500*******06***FREIGHT CHARGE^
CTT*2*10500^
SE*34*0001^
GE*000000001*000000002^
IEA*00002*000000237^
