ISA|00|          |00|          |02|SCAC           |02|YOUR           |030730|0815|U|00400|000000236|1|P|:
GS|IM|SCAC|YOUR|20030730|0815|000000236|X|4010
ST|210|000000001
B3||1225318|802923|PP||20030730|00003784||20030701|035|SLVN
G62|86|20030630|8|1137|ET
N1|SH|TRANS SERVICE|ZZ|053532
N3|649 COTTAGE ST
N4|SPRINGFIELD|MA|01104
N1|CN|TORRINGTON REGISTER|ZZ|079160
N3|190 WATER STREET|
N4|TORRINGTON|CT|06790
LX|001
L5|001|INSERTS
L0|001|||000000330|G|||000001|PLT
L7|001||||||60
LX|002
L5|002|FUEL SURCHARGE
L1|002|||00000074||||405
LX|003
L5|003|PALLET CHARGE
L1|003|||00003710
L3|000000330|G|||00003784||||||0000001
SE|21|000000001
ST|210|000000002
B3||1225628|824987|PP||20030730|00007568||20030715|035|SLVN
G62|86|20030714|8|1825|ET
N1|SH|TRANS SERVICE|ZZ|053532
N3|649 COTTAGE ST
N4|SPRINGFIELD|MA|01104
N1|CN|BMC SPRINGFIELD MA|ZZ|026662
N3|190 FIBERLOID STREET|
N4|SPRINGFIELD|MA|01151
LX|001
L5|001|INSERTS
L0|001|||000001517|G|||000002|PLT
L7|001||||||60
LX|002
L5|002|FUEL SURCHARGE
L1|002|||00000148||||405
LX|003
L5|003|PALLET CHARGE
L1|003|||00007420
L3|000001517|G|||00007568||||||0000002
SE|21|000000002
ST|210|000000003
B3||1225629|824988|PP||20030730|00003784||20030715|035|SLVN
G62|86|20030714|8|1825|ET
N1|SH|TRANS SERVICE|ZZ|053532
N3|649 COTTAGE ST
N4|SPRINGFIELD|MA|01104
N1|CN|BMC SPRINGFIELD MA|ZZ|026662
N3|190 FIBERLOID STREET|
N4|SPRINGFIELD|MA|01151
LX|001
L5|001|INSERTS
L0|001|||000000303|G|||000001|PLT
L7|001||||||60
LX|002
L5|002|FUEL SURCHARGE
L1|002|||00000074||||405
LX|003
L5|003|PALLET CHARGE
L1|003|||00003710
L3|000000303|G|||00003784||||||0000001
SE|21|000000003
ST|210|000000004
B3||1225779|856213|PP||20030730|00003784||20030725|035|SLVN
G62|86|20030724|8|1520|ET
N1|SH|TRANS SERVICE|ZZ|053532
N3|649 COTTAGE ST
N4|SPRINGFIELD|MA|01104
N1|CN|SCF PROVIDENCE|ZZ|021180
N3|24 CORLISS STREET|
N4|PROVIDENCE|RI|02904
LX|001
L5|001|INSERTS
L0|001|||000000493|G|||000001|PLT
L7|001||||||60
LX|002
L5|002|FUEL SURCHARGE
L1|002|||00000074||||405
LX|003
L5|003|PALLET CHARGE
L1|003|||00003710
L3|000000493|G|||00003784||||||0000001
SE|21|000000004
ST|210|000000005
B3||1225745|836839|PP||20030730|00003784||20030725|035|SLVN
G62|86|20030722|8|830|ET
R3|TAER|B||LT
N1|SH|TRANS SERVICE|ZZ|053532
N3|649 COTTAGE ST
N4|SPRINGFIELD|MA|01104
N1|CN|BRUNSWICK TIMES RECORD|ZZ|012000
N3|6 INDUSTRY ROAD|
N4|BRUNSWICK|ME|04011
LX|001
L5|001|INSERTS
L0|001|||000000526|G|||000001|PLT
L7|001||||||60
LX|002
L5|002|FUEL SURCHARGE
L1|002|||00000074||||405
LX|003
L5|003|PALLET CHARGE
L1|003|||00003710
L3|000000526|G|||00003784||||||0000001
SE|22|000000005
ST|210|000000006
B3||1225778|856209|PP||20030730|00003784||20030725|035|SLVN
G62|86|20030724|8|1520|ET
N1|SH|TRANS SERVICE|ZZ|053532
N3|649 COTTAGE ST
N4|SPRINGFIELD|MA|01104
N1|CN|SCF SOUTHERN CT|ZZ|079750
N3|24 RESEARCH PKWY|
N4|WALLINGFORD|CT|06492
LX|001
L5|001|INSERTS
L0|001|||000000399|G|||000001|PLT
L7|001||||||60
LX|002
L5|002|FUEL SURCHARGE
L1|002|||00000074||||405
LX|003
L5|003|PALLET CHARGE
L1|003|||00003710
L3|000000399|G|||00003784||||||0000001
SE|21|000000006
GE|000000006|000000236
IEA|00001|000000236
